<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  text-align: center;
  padding-top: 50px;
}

.circular-progress {
  --progress: 75;
  --angle: calc(var(--progress) * 3.6deg);

  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: conic-gradient(#00a000 var(--angle), #ddd 0deg);
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
    transition: background 5s ease-in-out;
}

.circular-progress::before {
  content: "";
  width: 110px;
  height: 110px;
  background-color: #f0f0f0;
  border-radius: 50%;
  position: absolute;
}

.circular-progress .value {
  position: relative;
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
    transition: background 5s ease-in-out;
}

@keyframes background {
    from
    {
        background-color: #f0f0f0;
    }
    to
    {
        background-color: #ff0000;
    }
}
    </style>
</head>
<body>
    <h1>Progress bar practice</h1>
     <div class="circular-progress" style="--progress: 40;">

    <span class="value">75%</span>
  </div>
</body>
</html>